changeLogFile=changelog.xml

url=jdbc:jtds:sybase://lpl-win.liquibase.net:5000/qadb
username=sa
password=!Punks!Jerks

classpath=sybase-driver/jtds-1.3.1.jar

liquibase.reports.enabled=true
liquibase.reports.path=reports